set $vn_static_root '';
set $vn_proxy_target '';
location @vn_static {
    set $vn_static_flag 1;
    root $vn_static_root;
}

location @vn_proxy {
    set $vn_proxy_flag 1;
	proxy_set_header  Host  $host;
    proxy_pass $vn_proxy_target;
}

