set $vn_exec_flag '';
set $vn_proxy_target '';
set $vn_static_root '';

location @vn_static {
    set $vn_exec_flag 1;
    root $vn_static_root;
}

location @vn_proxy {
    set $vn_exec_flag 1;
	proxy_set_header  Host  $host;
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass http://vn_upstream;
}

