set $vn_exec_flag '';
set $vn_proxy_target '';
set $vn_static_root '';

location @vn_static {
    set $vn_exec_flag 1;
    root $vn_static_root;
}

location @vn_proxy {
    set $vn_exec_flag 1;
	proxy_set_header  Host  $host;
    proxy_pass http://vn_upstream;
}

